

CONNECTION_STRING='mongodb+srv://srk_cluster0:7N9u4iBRwA6BFOsK@cluster0.0dy4leu.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY='django-insecure-tq2jc^5fx7o%4&vp5yyjtswr)j&_gyhe8cm0fqosi6w=5+5q8*'
DEBUG=True
Queue_Length=10

#ENVIRONMENT=development
#PORT=9000

#ENVIRONMENT=staging
#PORT=9001

#ENVIRONMENT=production
PORT=9002


